CARDON GROUP|0|12503570|0|
HUDSON RIVER VENTURES, LLC|8515000|0|0|
OSE PROPERTIES|0|6897400|0|
TROTT & TROTT, P.C.|0|2440700|0|
GOLDMAN SACHS|747344|1474890|12400|
THE BLACKSTONE GROUP|759850|1098848|0|
GILLESPIE STRATEGIES|0|1535456|0|
OBERWEIS DAILY|0|1340800|0|
PODESTA GROUP|758832|509211|500|
MORGAN STANLEY|581969|643924|6450|
MICROSOFT|746962|342125|8356|
GOOGLE|791199|259350|14131|
STANFORD UNIVERSITY|744864|229430|11500|
NORFOLK SOUTHERN CORPORATION|69106|28175|844334|
MERRILL LYNCH|244550|630456|11400|
DLA PIPER|649204|206000|11500|
FREEDOM PRESS|0|0|838396|
BAIN CAPITAL|627250|194400|10200|
NORTHWESTERN MUTUAL|140838|635445|33585|
WELLS FARGO|364334|420849|14500|
AKIN GUMP|574840|177050|1000|
COMCAST|350140|397025|1000|
HARVARD UNIVERSITY|667642|44100|0|
CITIGROUP|432825|269010|0|
AT&T|221076|461934|3450|
UNION PACIFIC RAILROAD|4990|16500|623533|
CHARLESTON COLLEGIATE SCHOOL|0|641732|0|
MCDONALD'S|29700|74150|526220|
FORD MOTOR COMPANY|76260|73350|467635|
VERNON RESEARCH GROUP|614680|0|0|
THE RESCHINI GROUP|0|602100|0|
