THE TRUMP ORGANIZATION|5000|37301814|0|
TOTAL WINE & MORE|26910228|0|0|
EQUITY INVESTMENT CORP|13900500|0|0|
LUFCG|6884906|0|0|
GOOGLE|3669719|235798|110846|
OFM|3142000|0|0|
GOLDMAN SACHS|1117111|1553409|5600|
MICROSOFT|1913699|442414|22005|
STANFORD UNIVERSITY|1923553|155762|10430|
MORGAN STANLEY|1200665|793380|14324|
THE BLACKSTONE GROUP|812688|1180408|1500|
LAS VEGAS SANDS CORPORATION|2436|1927800|0|
HARVARD UNIVERSITY|1741045|23289|19874|
NORFOLK SOUTHERN CORPORATION|54450|20630|1610991|
ST. JUDE MEDICAL|1615630|14295|16194|
USPS|227850|139756|1274643|
ARIEL CORPORATION|0|1601697|0|
WELLS FARGO|970484|507775|30980|
RS, INC.|0|1500000|0|
COLUMBIA UNIVERSITY|1432302|63775|3690|
PRITZKER GROUP|1439868|56700|0|
PFIZER INC|188100|9043|1248590|
UP RAILROAD COMPANY|0|0|1351390|
MORGAN & MORGAN|1248199|7750|2692|
KIRKLAND & ELLIS LLP|728370|484452|11550|
PODESTA GROUP|760668|455439|2200|
FACEBOOK|1049942|136633|16050|
STEPHENS INC.|6000|1188800|0|
IBM|919671|218747|43789|
ABBOTT|14572|27083|1138607|
CITADEL INVESTMENT GROUP|21600|1143500|0|
